:root {
  --color1: #0C7489;
  --color2: #13505B;
  --color3: #D7D9CE;
  --color4: #668F80;
  --color5: #CBC5EA;
  --color6: #1d7e8f;
  --bgcolor: #119DA4;

  /* animation */
  --suncolor1: #f8cd4b;
  --suncolor2: #c46607;
  --suncolor3: #f76414;
}

/* testing CSS Linter */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Sets for Body */
body {
  background-color: var(--bgcolor);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;

  /* Sets the font size to 16px */
  line-height: 1.6;

  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/* End Body settings */

/* Links style */
a {
  color: var(--color3);
  text-decoration: none;
}

a:visited {
  color: var(--color2);
}

a:hover,
a:focus {
  color: var(--color2);
  text-decoration: underline;
}

a:active {
  color: var(--color4);
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  color: var(--color5);
  font-weight: bold;
}

/* Links style end */

/* Header styles */
.page-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--color5);
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.page-header__item {
  flex: 0 1 200px;
}

/* Home styles */
.profile {
  max-width: 700px;
  height: 1000px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* End home styles */

/* About styles */
#pagecontent {
  text-align: center;
}

table {
  margin: 0 auto 30px;
}

.tbfont {
  color: var(--color3);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--color2);
  color: var(--color5);
  text-decoration: none;
  padding: 10px;
  border-radius: 2px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  transition: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: var(--color3);
}

.button:visited {
  color: var(--color4);
}

@keyframes color-change {
  0% {
    fill: #f8cd4b;
  }

  50% {
    fill: #c46607;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 8s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* End About styles */

/* GRID PROJECT */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--color4);
}

.grid__item:last-child {
  grid-column: 4 / 4;
  grid-row: 1 / 4;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--color4);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 4 / 4;
    grid-row: 1 / 4;
  }
}

/* CONTACT STYLE TEST */
.contact-title{
  text-align: center;
}
#contactpage {
  width: 800px;
  margin: auto;
  padding: 50px;
}
.contactpage{
  display: flex;
}

.box1 {
  width: 350px;
  height: 250px;
  margin: 10px;
}

.box2 {
  margin: 10px;
  
}

.box3 {
  margin: 10px;
  
}

/* End Contact styles */

/* Footer styles */

/* media queries */

/* media queries */
@media all and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 900px) {
  .grid {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color2);
  color: var(--color5);
  width: 100%;
  position: fixed;
  bottom: 0;
}
