<!DOCTYPE html>

<html>

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Silvio Pelegrin | Contact </title>
    <link rel="shortcut icon" href="IMG/faviconS.png">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- HEADER START -->
    <header class="page-header">
        <img src="IMG/splogo.png" alt="Silvio Pelegrin written logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="about.html" role="menuitem">About me</a>
                </li>
                <li role="presentation" class="navigation-list__item">
                    <a href="work.html" role="menuitem">Work</a>
                </li>
                <li role="presentation" class="navigation-list__item navigation-list__item--active">
                 <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- HEADER END -->

<!-- SECTION START -->
    <main id="contactpage">
        <h1>Contact</h1><br>
                <div class="contact-page"> 
                        <div class="form">
                            <form action="" method="post" id="contact-form">
                            <label class="standard-label" for="contact-email"> E-mail: </label>
                            <input type="email" id="contact-email" required>
                            <br>
                            <label class="standard-label" for="telephone"> Tel: </label>
                            <input type="tel" id="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>
                            <br>
                            <label class="standard-label" for="Message"> Message: </label>
                            <textarea maxlength="240" id="Message" required></textarea>
                            <br>
                            <input type="submit" value="Send message">
                        </form>
                        </div>
    
                        <div class="form">
                            Silvio Pelegrin <br>
                            Platz der Vereiten Nationen 5 <br>
                            10249 Berlin <br>
                            Germany <br>
                        </div>
                        <div class="form">
                            Tel <a href="tel:+491744079075"> +49-174-407-9075 </a> <br>
                            <a href="skype:silvio.pelegrin@hotmail.com">Skype: silvio.pelegrin </a> <br>
                            <a href="mailto:silvio.pelegrin@hotmail.com"> silvio.pelegrin@hotmail.com </a> <br> 
                        </div>
                    </div>

    </main>
<!-- SECTION END -->
    
<!-- FOOTER START -->
        <footer class="page-footer">
            <p>Follow me on!</p>
            <div class="social-media">
            <a href="#"> <img src="IMG/github.svg" alt="Github"> </a>
            <a href="#"> <img src="IMG/inxta.svg" alt="Instagram"> </a>
            <a href="#"> <img src="IMG/Linkedin.svg" alt="LinkedIn"> </a>
            <a href="#"> <img src="IMG/vero-1.svg" alt="VERO"> </a>
            </div>
        </footer>
<!-- FOOTER END -->

<!-- TOTA11Y SCRIPT -->
<script src="js/tota11y.min.js"></script>

</body>
</html>