:root {
  --color1: #0C7489;
  --color2: #13505B;
  --color3: #D7D9CE;
  --color4: #668F80;
  --color5: #CBC5EA;
  --color6: #1d7e8f;
  --bgcolor: #119DA4;
  /* animation */
  --suncolor1: #f8cd4b;
  --suncolor2: #c46607;
  --suncolor3: #f76414;
  /* typography */

}


* {
  box-sizing: border-box;
}

/* Sets for Body*/
body {
  background-color: var(--bgcolor);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/* End Body settings */

/* Links style */
a {
  color: var(--color3);
  text-decoration: none;
}

a:visited {
  color: var(--color2);
}

a:hover,
a:focus {
  color: var(--color2);
  text-decoration: underline;
}

a:active {
  color: var(--color4)
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  color: var(--color5);
  font-weight: bold;
}

/* Links style end */


/* Header styles*/
.page-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: var(--color5);
}

.page-header__item {
  flex: 0 1 200px;
}

/* Home styles*/

.profile {
  max-width: 700px;
  height: 1000px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/* End home styles*/


/* About styles*/

#pagecontent {
  text-align: center;
}

table {
  margin: 0 auto 30px auto;
}

.tbfont {
  color: var(--color3);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--color2);
  color: var(--color4);
  text-decoration: none;
  padding: 10px;
  ;
  border-radius: 2px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  transition: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: var(--color3);
}

@keyframes color-change {
  0% {
    fill: #f8cd4b;
  }

  50% {
    fill: #c46607;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 8s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* End About styles*/

/* GRID PROJECT */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--color4);
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* END GRID PROJECT */

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;

  }

  .grid__item {
    background-color: var(--color4);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}


/* CONTACT STYLE TEST */



#contactpage {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-page { /* FILHO */
  display: flex;
  justify-content: center;
  margin-top: 100px;
  padding: 20px;
  grid-gap: 20px;
}

.form { /* FILHO */
align-items: center;
justify-content: center;
}

/* End Contact styles*/
/* Register styles*/


.container {
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  perspective: 2700px;
}

.container .cover {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}

.container #flip:checked~.cover {
  transform: rotateY(-180deg);
}

.container .cover .front,
.container .cover .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cover .back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.container .cover::before,
.container .cover::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #7d2ae8;
  opacity: 0.5;
  z-index: 12;
}

.container .cover::after {
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.container .cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .cover .text {
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover .text .text-1,
.cover .text .text-2 {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.cover .text .text-2 {
  font-size: 15px;
  font-weight: 500;
}

.container .forms {
  height: 100%;
  width: 100%;
  background: #fff;
}

.container .form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form {
  width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .title:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #7d2ae8;
}

.forms .signup-form .title:before {
  width: 20px;
}

.forms .form-content .input-boxes {
  margin-top: 30px;
}

.forms .form-content .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #7d2ae8;
}

.form-content .input-box i {
  position: absolute;
  color: #7d2ae8;
  font-size: 17px;
}

.forms .form-content .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .text a {
  text-decoration: none;
}

.forms .form-content .text a:hover {
  text-decoration: underline;
}

.forms .form-content .button {
  color: #fff;
  margin-top: 40px;
}

.forms .form-content .button input {
  color: #fff;
  background: #7d2ae8;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
  background: #5b13b9;
}

.forms .form-content label {
  color: #5b13b9;
  cursor: pointer;
}

.forms .form-content label:hover {
  text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  text-align: center;
  margin-top: 25px;
}

.container #flip {
  display: none;
}

/* End Register styles*/
/* Footer styles*/


/* media queries */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}


@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;    
  background-color: var(--color2);
  color: var(--color5);
  width: 100%;
}